<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    <link rel="stylesheet" href="./ejercicio3/styles/reset.css">
    <style>
        .contenedorsemaforo {
            display: flex;
            flex-wrap: wrap;
            width: 150px;
            align-items: center;
            justify-content: center;
        }

        .redondeado {
            width: 120px;
            height: 10px;
            background-color: darkseagreen;
            border-radius: 7px 7px 0px 0px;

        }

        .rectangulo {
            width: 140px;
            height: 10px;
            background-color: darkseagreen;
        }

        .rectangulogrande {
            display: flex;
            flex-wrap: wrap;
            width: 150px;
            height: 250px;
            background-color: darkseagreen;
            align-items: center;
            justify-content: center;

        }

        .circulorojo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            margin: 10px;
        }

        .circuloamarillo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: yellow;
            margin: 10px;
        }

        .circuloverde {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: greenyellow;
            margin: 10px;
        }

        .rectangulofino {
            width: 10px;
            height: 200px;
            background-color: darkseagreen;

        }

        .rectangulobase {
            width: 150px;
            height: 10px;
            background-color: darkseagreen;

        }

        body {
            padding: 30px;
        }
    </style>

</head>

<body>

    <div class="contenedorsemaforo">

        <div class="redondeado"></div>
        <div class="rectangulo"> </div>
        <div class="rectangulogrande">
            <div class="circulorojo"></div>
            <div class="circuloamarillo"></div>
            <div class="circuloverde"></div>
        </div>
        <div class="rectangulofino"></div>
        <div class="rectangulobase"></div>

    </div>

</body>

</html>